{
  "name": "Freelance-Portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "author": "Sean G",
  "private": true,
  "scripts": {
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "intersection-observer": "^0.7.0",
    "nuxt": "^2.0.0",
    "sniffer": "github:watsondg/sniffer"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^6.0.3",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vuex-router-sync": "^5.0.0"
  }
}
